# WellnessSync

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snjy/wellnesssync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snjy/wellnesssync/: MainActivity.kt  WellnessSyncApp.kt  WellnessSyncApplication.kt
app/src/main/java/com/snjy/wellnesssync/data/local/dao/: ActivityDao.kt  ChatDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/snjy/wellnesssync/data/local/database/: WellnessSyncDatabase.kt
app/src/main/java/com/snjy/wellnesssync/data/local/entity/: ActivityEntity.kt  ChatEntity.kt  UserEntity.kt  WorkoutEntity.kt
app/src/main/java/com/snjy/wellnesssync/data/preferences/: UserPreferences.kt
app/src/main/java/com/snjy/wellnesssync/data/remote/api/: GeminiService.kt  SupabaseService.kt  VideoService.kt
app/src/main/java/com/snjy/wellnesssync/data/remote/datasource/: ActivityRemoteDataSource.kt  ChatRemoteDataSource.kt  UserRemoteDataSource.kt  WorkoutRemoteDataSource.kt
app/src/main/java/com/snjy/wellnesssync/data/remote/dto/: ActivityDto.kt  ChatDto.kt  UserDto.kt  WorkoutDto.kt
app/src/main/java/com/snjy/wellnesssync/data/repository/: ActivityRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/snjy/wellnesssync/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/snjy/wellnesssync/domain/model/: Activity.kt  Chat.kt  User.kt  Workout.kt
app/src/main/java/com/snjy/wellnesssync/domain/repository/: ActivityRepository.kt  ChatRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/snjy/wellnesssync/domain/usecase/activity/: GetActivitiesUseCase.kt  GetActivityStatsUseCase.kt  TrackActivityUseCase.kt
app/src/main/java/com/snjy/wellnesssync/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/snjy/wellnesssync/domain/usecase/chat/: GetChatHistoryUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/snjy/wellnesssync/domain/usecase/user/: GetUserProfileUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/snjy/wellnesssync/domain/usecase/workout/: GetWorkoutsUseCase.kt  LogWorkoutUseCase.kt  SearchWorkoutsUseCase.kt
app/src/main/java/com/snjy/wellnesssync/presentation/components/: ActivityCard.kt  ChatBubble.kt  ProgressIndicator.kt  VideoPlayer.kt  WellnessSyncButton.kt  WellnessSyncTextField.kt  WorkoutCard.kt
app/src/main/java/com/snjy/wellnesssync/presentation/navigation/: Routes.kt  WellnessSyncNavGraph.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/activities/: ActivitiesScreen.kt  ActivitiesViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/add_workout/: AddWorkoutScreen.kt  AddWorkoutViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/devices/: DevicesScreen.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/workout/detail/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/screens/workout/list/: WorkoutListScreen.kt  WorkoutListViewModel.kt
app/src/main/java/com/snjy/wellnesssync/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/snjy/wellnesssync/presentation/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/snjy/wellnesssync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/snjy/wellnesssync/utils/: SupabaseDebug.kt
app/src/main/java/com/snjy/wellnesssync/views/: HomeScreen.kt
app/src/main/res/mipmap-anydpi-v26/: wellness_sync_logo.xml
app/src/main/res/values/: strings.xml  themes.xml  wellness_sync_logo_background.xml
app/src/test/java/com/snjy/wellnesssync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
